{
  "name": "jellybrain",
  "version": "1.0.0",
  "description": "A simple artificial neural network",
  "main": "./src/JellyBrain.js",
  "scripts": {
    "git-master": "git push -u origin master",
    "git-page": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [
    "neural",
    "network"
  ],
  "author": "Fraser Sabine",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^10.4.2"
  }
}
