{
  "name": "jellybrain",
  "version": "1.0.0",
  "description": "A simple artificial neural network",
  "main": "./src/JellyBrain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "neural",
    "network"
  ],
  "author": "Fraser Sabine",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^6.2.5"
  }
}
